font_family      Fira Code, CaskaydiaCove Nerd Font Mono
bold_font        off
italic_font      auto
bold_italic_font off

font_size 9.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.75
#hide_window_decorations yes
#confirm_os_window_close 0
